--cpu=Cortex-M4.fp.sp
"zhukong\startup_stm32f407xx.o"
"zhukong\jy901s.o"
"zhukong\mydwt.o"
"zhukong\remote_contol.o"
"zhukong\rs485.o"
"zhukong\main.o"
"zhukong\gpio.o"
"zhukong\freertos.o"
"zhukong\adc.o"
"zhukong\dma.o"
"zhukong\i2c.o"
"zhukong\spi.o"
"zhukong\tim.o"
"zhukong\usart.o"
"zhukong\stm32f4xx_it.o"
"zhukong\stm32f4xx_hal_msp.o"
"zhukong\stm32f4xx_hal_timebase_tim.o"
"zhukong\stm32f4xx_hal_tim.o"
"zhukong\stm32f4xx_hal_tim_ex.o"
"zhukong\stm32f4xx_hal_adc.o"
"zhukong\stm32f4xx_hal_adc_ex.o"
"zhukong\stm32f4xx_hal_rcc.o"
"zhukong\stm32f4xx_hal_rcc_ex.o"
"zhukong\stm32f4xx_hal_flash.o"
"zhukong\stm32f4xx_hal_flash_ex.o"
"zhukong\stm32f4xx_hal_flash_ramfunc.o"
"zhukong\stm32f4xx_hal_gpio.o"
"zhukong\stm32f4xx_hal_dma_ex.o"
"zhukong\stm32f4xx_hal_dma.o"
"zhukong\stm32f4xx_hal_pwr.o"
"zhukong\stm32f4xx_hal_pwr_ex.o"
"zhukong\stm32f4xx_hal_cortex.o"
"zhukong\stm32f4xx_hal.o"
"zhukong\stm32f4xx_hal_exti.o"
"zhukong\stm32f4xx_hal_i2c.o"
"zhukong\stm32f4xx_hal_i2c_ex.o"
"zhukong\stm32f4xx_hal_spi.o"
"zhukong\stm32f4xx_hal_uart.o"
"zhukong\system_stm32f4xx.o"
"zhukong\croutine.o"
"zhukong\event_groups.o"
"zhukong\list.o"
"zhukong\queue.o"
"zhukong\stream_buffer.o"
"zhukong\tasks.o"
"zhukong\timers.o"
"zhukong\cmsis_os2.o"
"zhukong\heap_4.o"
"zhukong\port.o"
--strict --scatter "zhukong\zhukong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhukong.map" -o zhukong\zhukong.axf