--cpu=Cortex-M4.fp.sp
"f4lvgl\startup_stm32f407xx.o"
"f4lvgl\main.o"
"f4lvgl\gpio.o"
"f4lvgl\spi.o"
"f4lvgl\tim.o"
"f4lvgl\usart.o"
"f4lvgl\stm32f4xx_it.o"
"f4lvgl\stm32f4xx_hal_msp.o"
"f4lvgl\stm32f4xx_hal_spi.o"
"f4lvgl\stm32f4xx_hal_rcc.o"
"f4lvgl\stm32f4xx_hal_rcc_ex.o"
"f4lvgl\stm32f4xx_hal_flash.o"
"f4lvgl\stm32f4xx_hal_flash_ex.o"
"f4lvgl\stm32f4xx_hal_flash_ramfunc.o"
"f4lvgl\stm32f4xx_hal_gpio.o"
"f4lvgl\stm32f4xx_hal_dma_ex.o"
"f4lvgl\stm32f4xx_hal_dma.o"
"f4lvgl\stm32f4xx_hal_pwr.o"
"f4lvgl\stm32f4xx_hal_pwr_ex.o"
"f4lvgl\stm32f4xx_hal_cortex.o"
"f4lvgl\stm32f4xx_hal.o"
"f4lvgl\stm32f4xx_hal_exti.o"
"f4lvgl\stm32f4xx_hal_tim.o"
"f4lvgl\stm32f4xx_hal_tim_ex.o"
"f4lvgl\stm32f4xx_hal_uart.o"
"f4lvgl\system_stm32f4xx_1.o"
--strict --scatter "F4LVGL\F4LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4LVGL.map" -o F4LVGL\F4LVGL.axf