--cpu=Cortex-M4.fp.sp
"yuangungun\startup_stm32g431xx.o"
"yuangungun\mydwt.o"
"yuangungun\rs485.o"
"yuangungun\main.o"
"yuangungun\gpio.o"
"yuangungun\app_freertos.o"
"yuangungun\dma.o"
"yuangungun\tim.o"
"yuangungun\usart.o"
"yuangungun\stm32g4xx_it.o"
"yuangungun\stm32g4xx_hal_msp.o"
"yuangungun\stm32g4xx_hal_timebase_tim.o"
"yuangungun\stm32g4xx_hal_tim.o"
"yuangungun\stm32g4xx_hal_tim_ex.o"
"yuangungun\stm32g4xx_hal.o"
"yuangungun\stm32g4xx_hal_rcc.o"
"yuangungun\stm32g4xx_hal_rcc_ex.o"
"yuangungun\stm32g4xx_hal_flash.o"
"yuangungun\stm32g4xx_hal_flash_ex.o"
"yuangungun\stm32g4xx_hal_flash_ramfunc.o"
"yuangungun\stm32g4xx_hal_gpio.o"
"yuangungun\stm32g4xx_hal_exti.o"
"yuangungun\stm32g4xx_hal_dma.o"
"yuangungun\stm32g4xx_hal_dma_ex.o"
"yuangungun\stm32g4xx_hal_pwr.o"
"yuangungun\stm32g4xx_hal_pwr_ex.o"
"yuangungun\stm32g4xx_hal_cortex.o"
"yuangungun\stm32g4xx_hal_uart.o"
"yuangungun\stm32g4xx_hal_uart_ex.o"
"yuangungun\system_stm32g4xx.o"
"yuangungun\croutine.o"
"yuangungun\event_groups.o"
"yuangungun\list.o"
"yuangungun\queue.o"
"yuangungun\stream_buffer.o"
"yuangungun\tasks.o"
"yuangungun\timers.o"
"yuangungun\cmsis_os2.o"
"yuangungun\heap_4.o"
"yuangungun\port.o"
--library_type=microlib --strict --scatter "yuangungun\yuangungun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuangungun.map" -o yuangungun\yuangungun.axf